
      <!-- Top  menu-->
      <div class="top-menu">
        <ul>
          <li><a href="typography.html">Typography</a></li>
          <li><a href="text.html">Text</a></li>
          <li><a href="fonts.html">Font</a></li>
          <li><a href="colors.html" class="selected">Color</a></li>
          <li><a href="gradients.html">Gradient</a></li>
          <li><a href="borders.html">Border</a></li>
          <li><a href="shadows.html">Shadow</a></li>
          <li><a href="radii.html">Radius</a></li>
          <li><a href="measures.html">Measure</a></li>
        </ul>
      </div>