/*
*
*  GENERAL PAGE CONFIGURATION
*
*/

body { padding: 0; margin: 0; font-family: "Poppins", sans-serif; }
h1 { color: #000000; font-size: 32px; font-weight: bold; }
h2 { color: #363a3e; font-size: 12px; font-weight: 600; }
h2 span.light { color: #b7b7b7; }

.content { margin: 40px; }

/*
*
*  TOKEN CONTAINERS
*
*/
.token-container { margin-top: 40px; }
.token-preview-container { width: 36px; height: 36px; border-radius: 4px; border: 1px solid #eaeaea; display: flex; align-items: center; align-content: center }
.token-preview-container-border { width: 20px; height: 20px; margin: auto; border-radius: 4px; }

/*
*
*  TOKEN TABLES
*
*/
table { width: 100%; font-size: 12px; color: #363a3e; border-collapse: collapse }
table tr { border-bottom: 1px solid #f2f4f5; height: 45px }

/* Color table - default */
table tr td:nth-child(1) { width: 40px; }
table tr td:nth-child(2) { width: 20%; padding-left: 12px; font-weight: 600; }

table tr.color td:nth-child(3) { width: 100px; }
table tr.color td:nth-child(4) { width: 100px; }
table tr.color td:nth-child(5) { width: auto; }

/* Border table */
table tr.border td:nth-child(3) { width: 160px; }
table tr.border td:nth-child(4) { width: auto; }

/* Gradient table */
table tr.gradient td:nth-child(3) { width: 400px; }
table tr.gradient td:nth-child(4) { width: auto; }

/*
*
*  TOP MENU
*
*/
.top-menu { border-bottom: 1px solid #cde0e4 }

ul { list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: white }
li { float: left }
li a { display: block; font-size: 12px; font-weight: 600; color: #868f98; text-align: center; padding: 16px; text-decoration: none }
li .selected { color: #363a3e }
li a:hover { color: #363a3e }
